baseURL=https://gwadmin-dev.tech.rcimobility.com/api/v2
members=user_credentials_dev.csv
bookingSearchFilteredByAddress=searchBookingDataUsingAddress.csv
superAdminUsername=super.admin@ekino.com
password=1Aaaaaaa
timeOutSearchBooking=doNotChange.csv