baseURL=https://elb-gwadmin-staging-1-glide.tech.rcimobility.com/api/v2
members=user_credentials_staging.csv
bookingSearchFilteredByAddress=searchBookingDataUsingAddress.csv
superAdminUsername=super.admin@ekino.com
password=1Aaaaaaa