baseURL=https://gwadmin-staging.tech.rcimobility.com/api/v2
members=user_credentials_staging.csv
bookingSearchFilteredByAddress=searchBookingDataUsingAddress.csv
superAdminUsername=super.admin@ekino.com
password=1Aaaaaaa
timeOutSearchBooking=doNotChangeStaging.csv