baseURL=https://elb-gwadmin-valid-2-glide.tech.rcimobility.com/api/v2
members=user_credentials_valid.csv
bookingSearchFilteredByAddress=searchBookingDataUsingAddress.csv
superAdminUsername=super.admin@ekino.com
password=1Aaaaaaa